# Variáveis de ambiente do Firebase para Netlify
VITE_FIREBASE_API_KEY="AIzaSyD2StS7Gz-ikxyt8kc0cSRzF_e7eL3FeiM"
VITE_FIREBASE_AUTH_DOMAIN="jojovius-f5de7.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://jojovius-f5de7-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="jojovius-f5de7"
VITE_FIREBASE_STORAGE_BUCKET="jojovius-f5de7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="629248865232"
VITE_FIREBASE_APP_ID="1:629248865232:web:4e74d888f57161cedfffd5"
